<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://f5.epiqclassactionqa.com/" />
<title>QuickSearchResults</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">QuickSearchResults</td></tr>
</thead><tbody>
<!--Tracking Number-->
<tr>
	<td>type</td>
	<td>//input[@type='text']</td>
	<td>999</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//button[@type='button'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=div.ngCellText.colt1</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=div.ngCellText.colt1</td>
	<td>999</td>
</tr>
<!--Claimant Number-->
<tr>
	<td>type</td>
	<td>//input[@type='text']</td>
	<td>998-1</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//button[@type='button'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=div.ngCellText.colt1</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>//div[@id='claimant-bar']/claimant-bar/div/div[2]/span</td>
	<td>998-1</td>
</tr>
<!--DocID-->
<tr>
	<td>type</td>
	<td>//input[@type='text']</td>
	<td>900000005</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//button[@type='button'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=div.ngCellText.colt1</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>//div[@id='claimant-bar']/claimant-bar/div/div[2]/span</td>
	<td>77844-1</td>
</tr>
<!--MailID-->
<tr>
	<td>type</td>
	<td>//input[@type='text']</td>
	<td>6188672</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//button[@type='button'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=div.ngCellText.colt1</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>//div[@id='claimant-bar']/claimant-bar/div/div[2]/span</td>
	<td>100-1</td>
</tr>
<!--Phone-->
<tr>
	<td>type</td>
	<td>//input[@type='text']</td>
	<td>5031112222</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//button[@type='button'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=div.ngCellText.colt1</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>//div[@id='claimant-bar']/claimant-bar/div/div[2]/span</td>
	<td>1-1</td>
</tr>
<!--SecondaryPhone-->
<tr>
	<td>type</td>
	<td>//input[@type='text']</td>
	<td>5032223333</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//button[@type='button'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=div.ngCellText.colt1</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>//div[@id='claimant-bar']/claimant-bar/div/div[2]/span</td>
	<td>1-1</td>
</tr>
<!--LastName1-->
<tr>
	<td>type</td>
	<td>//input[@type='text']</td>
	<td>MALLESON</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//button[@type='button'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=div.ngCellText.colt1</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>//div[@id='claimant-bar']/claimant-bar/div/div[2]/span</td>
	<td>699188-1</td>
</tr>
<!--FirstName1-->
<tr>
	<td>type</td>
	<td>//input[@type='text']</td>
	<td>LOWAH</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//button[@type='button'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=div.ngCellText.colt1</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>//div[@id='claimant-bar']/claimant-bar/div/div[2]/span</td>
	<td>505576-1</td>
</tr>
<!--LastName2-->
<tr>
	<td>type</td>
	<td>//input[@type='text']</td>
	<td>kqqwr</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//button[@type='button'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=div.ngCellText.colt1</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>//div[@id='claimant-bar']/claimant-bar/div/div[2]/span</td>
	<td>1889367-1</td>
</tr>
<!--FirstName2-->
<tr>
	<td>type</td>
	<td>//input[@type='text']</td>
	<td>JUUHWA</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//button[@type='button'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=div.ngCellText.colt1</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>//div[@id='claimant-bar']/claimant-bar/div/div[2]/span</td>
	<td>512493-1</td>
</tr>
<!--BusinessName-->
<tr>
	<td>type</td>
	<td>//input[@type='text']</td>
	<td>BAXTERALAYNE</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//button[@type='button'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=div.ngCellText.colt1</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>//div[@id='claimant-bar']/claimant-bar/div/div[2]/span</td>
	<td>558157-1</td>
</tr>
<!--Address 1-->
<tr>
	<td>type</td>
	<td>//input[@type='text']</td>
	<td>Address1</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//button[@type='button'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=div.ngCellText.colt1</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>//div[@id='claimant-bar']/claimant-bar/div/div[2]/span</td>
	<td>999-1</td>
</tr>
<!--Address 2-->
<tr>
	<td>type</td>
	<td>//input[@type='text']</td>
	<td>Address2</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//button[@type='button'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=div.ngCellText.colt1</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>//div[@id='claimant-bar']/claimant-bar/div/div[2]/span</td>
	<td>999-1</td>
</tr>
</tbody></table>
</body>
</html>
