<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://f5.epiqclassactionqa.com/" />
<title>StandardSearchCriteria</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">StandardSearchCriteria</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/FacilitatorCore/standardsearch</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=div.toast.toast-info</td>
	<td>×DEBUG: Lookups loaded successfully</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='searchForm']/div/div/standard/div/div[2]/div/ul/li/div/label</td>
	<td>Claimant Number:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='searchForm']/div/div/standard/div/div[2]/div/ul/li/div/div/div/select</td>
	<td>=&gt;&lt;&lt;&gt;&gt;=&lt;=Is nullIs not null</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='searchForm']/div/div/standard/div/div[2]/div/ul/li[2]/div/label</td>
	<td>Tracking #:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='searchForm']/div/div/standard/div/div[2]/div/ul/li[2]/div/div/div/select</td>
	<td>=&gt;&lt;&lt;&gt;&gt;=&lt;=Is nullIs not null</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='searchForm']/div/div/standard/div/div[2]/div/ul/li[3]/div/label</td>
	<td>Mail ID:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='searchForm']/div/div/standard/div/div[2]/div/ul/li[3]/div/div/div/select</td>
	<td>=&gt;&lt;&lt;&gt;&gt;=&lt;=Is nullIs not null</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='searchForm']/div/div/standard/div/div[2]/div/ul/li[4]/div/label</td>
	<td>Doc ID:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='searchForm']/div/div/standard/div/div[2]/div/ul/li[4]/div/div/div/select</td>
	<td>=&gt;&lt;&lt;&gt;&gt;=&lt;=Is nullIs not null</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='searchForm']/div/div/standard/div/div[2]/div/ul/li[5]/div/label</td>
	<td>Claimant Status:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='searchForm']/div/div/standard/div/div[2]/div/ul/li[5]/div/div/div/select</td>
	<td>EqualsDoes not equalIs nullIs not nullIs emptyIs not empty</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='searchForm']/div/div/standard/div/div[2]/div/ul/li[6]/div/label</td>
	<td>SSN/EIN:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='searchForm']/div/div/standard/div/div[2]/div/ul/li[6]/div/div/div/select</td>
	<td>EqualsDoes not equalIs nullIs not nullIs emptyIs not empty</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='searchForm']/div/div/standard/div/div[2]/div/ul/li[7]/div/label</td>
	<td>Business Name:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='searchForm']/div/div/standard/div/div[2]/div/ul/li[7]/div/div/div/select</td>
	<td>EqualsIncludesBegins withDoes not equalIs nullIs not nullIs emptyIs not empty</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='searchForm']/div/div/standard/div/div[2]/div/ul[2]/li/div/label</td>
	<td>First Name:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='searchForm']/div/div/standard/div/div[2]/div/ul[2]/li/div/div/div/select</td>
	<td>EqualsIncludesBegins withDoes not equalIs nullIs not nullIs emptyIs not empty</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='searchForm']/div/div/standard/div/div[2]/div/ul[2]/li[2]/div/label</td>
	<td>Last Name:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='searchForm']/div/div/standard/div/div[2]/div/ul[2]/li[2]/div/div/div/select</td>
	<td>EqualsIncludesBegins withDoes not equalIs nullIs not nullIs emptyIs not empty</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='searchForm']/div/div/standard/div/div[2]/div/ul[2]/li[3]/div/label</td>
	<td>Address 1/2:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='searchForm']/div/div/standard/div/div[2]/div/ul[2]/li[3]/div/div/div/select</td>
	<td>EqualsIncludesBegins withDoes not equalIs nullIs not nullIs emptyIs not empty</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='searchForm']/div/div/standard/div/div[2]/div/ul[2]/li[4]/div/label</td>
	<td>exact:City:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='searchForm']/div/div/standard/div/div[2]/div/ul[2]/li[4]/div/div/div/select</td>
	<td>EqualsIncludesBegins withDoes not equalIs nullIs not nullIs emptyIs not empty</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='searchForm']/div/div/standard/div/div[2]/div/ul[2]/li[5]/div/label</td>
	<td>exact:State:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='searchForm']/div/div/standard/div/div[2]/div/ul[2]/li[5]/div/div/div/select</td>
	<td>EqualsIncludesBegins withDoes not equalIs nullIs not nullIs emptyIs not empty</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='searchForm']/div/div/standard/div/div[2]/div/ul[2]/li[6]/div/label</td>
	<td>exact:Zip:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='searchForm']/div/div/standard/div/div[2]/div/ul[2]/li[6]/div/div/div/select</td>
	<td>EqualsIncludesBegins withDoes not equalIs nullIs not nullIs emptyIs not empty</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='searchForm']/div/div/standard/div/div[2]/div/ul[2]/li[7]/div/label</td>
	<td>exact:Phone:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='searchForm']/div/div/standard/div/div[2]/div/ul[2]/li[7]/div/div/div/select</td>
	<td>EqualsIncludesBegins withDoes not equalIs nullIs not nullIs emptyIs not empty</td>
</tr>
</tbody></table>
</body>
</html>
