<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://f5.epiqclassactionqa.com/" />
<title>StandardSearchTextResults</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">StandardSearchTextResults</td></tr>
</thead><tbody>
<!--Business Name-->
<tr>
	<td>open</td>
	<td>/FacilitatorCore/standardsearch</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=div.toast.toast-info</td>
	<td>×DEBUG: Lookups loaded successfully</td>
</tr>
<tr>
	<td>select</td>
	<td>//form[@id='searchForm']/div/div/standard/div/div[2]/div/ul/li[7]/div/div/div/select</td>
	<td>label=Equals</td>
</tr>
<tr>
	<td>type</td>
	<td>name=bus</td>
	<td>Business Name</td>
</tr>
<tr>
	<td>click</td>
	<td>//button[@type='submit']</td>
	<td></td>
</tr>
<tr>
	<td>waitForValue</td>
	<td>id=businessName</td>
	<td>Business Name</td>
</tr>
<tr>
	<td>open</td>
	<td>/FacilitatorCore/standardsearch</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=div.toast.toast-info</td>
	<td>×DEBUG: Lookups loaded successfully</td>
</tr>
<tr>
	<td>select</td>
	<td>//form[@id='searchForm']/div/div/standard/div/div[2]/div/ul/li[7]/div/div/div/select</td>
	<td>label=Includes</td>
</tr>
<tr>
	<td>type</td>
	<td>name=bus</td>
	<td>Jumper</td>
</tr>
<tr>
	<td>click</td>
	<td>//button[@type='submit']</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>//div[2]/div[2]/div[2]/div[2]/div/div/div/div[4]/div[2]/div</td>
	<td>*JUMPER*</td>
</tr>
<tr>
	<td>open</td>
	<td>/FacilitatorCore/standardsearch</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=div.toast.toast-info</td>
	<td>×DEBUG: Lookups loaded successfully</td>
</tr>
<tr>
	<td>select</td>
	<td>//form[@id='searchForm']/div/div/standard/div/div[2]/div/ul/li[7]/div/div/div/select</td>
	<td>label=Begins with</td>
</tr>
<tr>
	<td>type</td>
	<td>name=bus</td>
	<td>Fro</td>
</tr>
<tr>
	<td>click</td>
	<td>//button[@type='submit']</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>//div[2]/div[2]/div[2]/div[2]/div/div/div/div[4]/div[2]/div</td>
	<td>FRO*</td>
</tr>
<tr>
	<td>open</td>
	<td>/FacilitatorCore/standardsearch</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=div.toast.toast-info</td>
	<td>×DEBUG: Lookups loaded successfully</td>
</tr>
<tr>
	<td>select</td>
	<td>//form[@id='searchForm']/div/div/standard/div/div[2]/div/ul/li[7]/div/div/div/select</td>
	<td>label=Does not equal</td>
</tr>
<tr>
	<td>type</td>
	<td>name=bus</td>
	<td>A12C</td>
</tr>
<tr>
	<td>click</td>
	<td>//button[@type='submit']</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//div[2]/div[2]/div[2]/div[2]/div/div/div/div[4]/div[2]/div</td>
	<td></td>
</tr>
<tr>
	<td>verifyNotText</td>
	<td>//div[2]/div[2]/div[2]/div[2]/div/div/div/div[4]/div[2]/div</td>
	<td>A12C</td>
</tr>
<tr>
	<td>open</td>
	<td>/FacilitatorCore/standardsearch</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=div.toast.toast-info</td>
	<td>×DEBUG: Lookups loaded successfully</td>
</tr>
<tr>
	<td>select</td>
	<td>//form[@id='searchForm']/div/div/standard/div/div[2]/div/ul/li[7]/div/div/div/select</td>
	<td>label=Is null</td>
</tr>
<tr>
	<td>click</td>
	<td>//form[@id='searchForm']/div/search-column-selector/div/div[2]/div/label[7]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//button[@type='submit']</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//section[@id='content']/div/div/div/search-form/div/div[2]/div[2]/div[2]/div[2]/div/div/div/div[5]/div[2]/div</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//section[@id='content']/div/div/div/search-form/div/div[2]/div[2]/div[2]/div/div[2]/div/div[5]/div[2]/div/div</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>3000</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//section[@id='content']/div/div/div/search-form/div/div[2]/div[2]/div[2]/div[2]/div/div/div/div[5]/div[2]/div</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//section[@id='content']/div/div/div/search-form/div/div[2]/div[2]/div[2]/div/div[2]/div/div[5]/div[2]/div/div</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>3000</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//section[@id='content']/div/div/div/search-form/div/div[2]/div[2]/div[2]/div[2]/div/div/div/div[5]/div[2]/div</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/FacilitatorCore/standardsearch</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=div.toast.toast-info</td>
	<td>×DEBUG: Lookups loaded successfully</td>
</tr>
<tr>
	<td>select</td>
	<td>//form[@id='searchForm']/div/div/standard/div/div[2]/div/ul/li[7]/div/div/div/select</td>
	<td>label=Is not null</td>
</tr>
<tr>
	<td>click</td>
	<td>//form[@id='searchForm']/div/search-column-selector/div/div[2]/div/label[7]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//button[@type='submit']</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//section[@id='content']/div/div/div/search-form/div/div[2]/div[2]/div[2]/div[2]/div/div/div/div[5]/div[2]/div</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//section[@id='content']/div/div/div/search-form/div/div[2]/div[2]/div[2]/div/div[2]/div/div[5]/div[2]/div/div</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>3000</td>
	<td></td>
</tr>
<tr>
	<td>verifyNotText</td>
	<td>//section[@id='content']/div/div/div/search-form/div/div[2]/div[2]/div[2]/div[2]/div/div/div/div[5]/div[2]/div</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//section[@id='content']/div/div/div/search-form/div/div[2]/div[2]/div[2]/div/div[2]/div/div[5]/div[2]/div/div</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>3000</td>
	<td></td>
</tr>
<tr>
	<td>verifyNotText</td>
	<td>//section[@id='content']/div/div/div/search-form/div/div[2]/div[2]/div[2]/div[2]/div/div/div/div[5]/div[2]/div</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/FacilitatorCore/standardsearch</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=div.toast.toast-info</td>
	<td>×DEBUG: Lookups loaded successfully</td>
</tr>
<tr>
	<td>select</td>
	<td>//form[@id='searchForm']/div/div/standard/div/div[2]/div/ul/li[7]/div/div/div/select</td>
	<td>label=Is empty</td>
</tr>
<tr>
	<td>click</td>
	<td>//form[@id='searchForm']/div/search-column-selector/div/div[2]/div/label[7]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//button[@type='submit']</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//section[@id='content']/div/div/div/search-form/div/div[2]/div[2]/div[2]/div[2]/div/div/div/div[5]/div[2]/div</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//section[@id='content']/div/div/div/search-form/div/div[2]/div[2]/div[2]/div/div[2]/div/div[5]/div[2]/div/div</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>3000</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//section[@id='content']/div/div/div/search-form/div/div[2]/div[2]/div[2]/div[2]/div/div/div/div[5]/div[2]/div</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//section[@id='content']/div/div/div/search-form/div/div[2]/div[2]/div[2]/div/div[2]/div/div[5]/div[2]/div/div</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>3000</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//section[@id='content']/div/div/div/search-form/div/div[2]/div[2]/div[2]/div[2]/div/div/div/div[5]/div[2]/div</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/FacilitatorCore/standardsearch</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=div.toast.toast-info</td>
	<td>×DEBUG: Lookups loaded successfully</td>
</tr>
<tr>
	<td>select</td>
	<td>//form[@id='searchForm']/div/div/standard/div/div[2]/div/ul/li[7]/div/div/div/select</td>
	<td>label=Is not empty</td>
</tr>
<tr>
	<td>click</td>
	<td>//form[@id='searchForm']/div/search-column-selector/div/div[2]/div/label[7]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//button[@type='submit']</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//section[@id='content']/div/div/div/search-form/div/div[2]/div[2]/div[2]/div[2]/div/div/div/div[5]/div[2]/div</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//section[@id='content']/div/div/div/search-form/div/div[2]/div[2]/div[2]/div/div[2]/div/div[5]/div[2]/div/div</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>3000</td>
	<td></td>
</tr>
<tr>
	<td>verifyNotText</td>
	<td>//section[@id='content']/div/div/div/search-form/div/div[2]/div[2]/div[2]/div[2]/div/div/div/div[5]/div[2]/div</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//section[@id='content']/div/div/div/search-form/div/div[2]/div[2]/div[2]/div/div[2]/div/div[5]/div[2]/div/div</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>3000</td>
	<td></td>
</tr>
<tr>
	<td>verifyNotText</td>
	<td>//section[@id='content']/div/div/div/search-form/div/div[2]/div[2]/div[2]/div[2]/div/div/div/div[5]/div[2]/div</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
