<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://f5.epiqclassactionqa.com/" />
<title>StandardSearchSSN</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">StandardSearchSSN</td></tr>
</thead><tbody>
<!--SSN - Note: Might need updating, not behaving as I would expect.-->
<tr>
	<td>open</td>
	<td>/FacilitatorCore/standardsearch</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=div.toast.toast-info</td>
	<td>×DEBUG: Lookups loaded successfully</td>
</tr>
<tr>
	<td>select</td>
	<td>//form[@id='searchForm']/div/div/standard/div/div[2]/div/ul/li[6]/div/div/div/select</td>
	<td>label=Equals</td>
</tr>
<tr>
	<td>type</td>
	<td>name=ssn</td>
	<td>555667777</td>
</tr>
<tr>
	<td>click</td>
	<td>//form[@id='searchForm']/div/search-column-selector/div/div[2]/div/label[17]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//button[@type='submit']</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//div[2]/div[2]/div[2]/div[2]/div/div/div/div[2]/div[2]/div</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//section[@id='content']/div/div/div/search-form/div/div[2]/div[2]/div[2]/div[2]/div/div/div/div[5]/div[2]/div/span</td>
	<td>555667777</td>
</tr>
</tbody></table>
</body>
</html>
