<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://f5.epiqclassactionqa.com/" />
<title>StandardSearchClaimantNumber</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">StandardSearchClaimantNumber</td></tr>
</thead><tbody>
<!--Claimant Number-->
<tr>
	<td>open</td>
	<td>/FacilitatorCore/standardsearch</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=div.toast.toast-info</td>
	<td>×DEBUG: Lookups loaded successfully</td>
</tr>
<tr>
	<td>select</td>
	<td>//form[@id='searchForm']/div/div/standard/div/div[2]/div/ul/li/div/div/div/select</td>
	<td>label==</td>
</tr>
<tr>
	<td>type</td>
	<td>name=clno</td>
	<td>1-1</td>
</tr>
<tr>
	<td>click</td>
	<td>//button[@type='submit']</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>//div[@id='claimant-bar']/claimant-bar/div/div[2]/span</td>
	<td>1-1</td>
</tr>
</tbody></table>
</body>
</html>
