<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://ca016-qafacwb01.epiqservices.net/" />
<title>Forgot Password</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Forgot Password</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/FacilitatorCore/login</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>name=username</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=exact:Forgot your password?</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>name=username</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=username</td>
	<td>erathja2</td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>name=securityAnswer</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=securityAnswer</td>
	<td>A</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//button[@type='submit'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=div.col-md-12 &gt; p</td>
	<td>Your password has been reset. An email with a temporary password has been sent to the email address on file for the provided username.</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Return to Login</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
