<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://ca016-qafacwb01.epiqservices.net/" />
<title>Temporary Password</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Temporary Password</td></tr>
</thead><tbody>
<!--User must have a temporary password.-->
<!--Both temporary and new passwords must be updated each run.-->
<tr>
	<td>store</td>
	<td>erathja2</td>
	<td>username</td>
</tr>
<tr>
	<td>store</td>
	<td>2BHj}:=aQ-|](^</td>
	<td>temppassword</td>
</tr>
<tr>
	<td>store</td>
	<td>P@ssword13</td>
	<td>newpassword</td>
</tr>
<tr>
	<td>open</td>
	<td>/FacilitatorCore/login</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>name=username</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=username</td>
	<td>${username}</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>${temppassword}</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=div.alert.alert-info</td>
	<td>Your password is expired or temporary. Please update your security credentials.</td>
</tr>
<tr>
	<td>type</td>
	<td>name=currentPassword</td>
	<td>${temppassword}</td>
</tr>
<tr>
	<td>type</td>
	<td>name=newPassword</td>
	<td>${newpassword}</td>
</tr>
<tr>
	<td>type</td>
	<td>name=confirmNewPassword</td>
	<td>${newpassword}</td>
</tr>
<tr>
	<td>type</td>
	<td>name=securityQuestion</td>
	<td>Q</td>
</tr>
<tr>
	<td>type</td>
	<td>name=securityAnswer</td>
	<td>A</td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>waitForVisible</td>
	<td>css=div.alert.alert-success</td>
	<td>Your password has been successfully changed. Please login with your new password to proceed. Return to Login</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Return to Login</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=username</td>
	<td>${username}</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>${newpassword}</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>waitForTitle</td>
	<td>Facilitator - Standard Search</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
