<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://f5.epiqclassactionqa.com/" />
<title>Change Password</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Change Password</td></tr>
</thead><tbody>
<tr>
	<td>store</td>
	<td>erathja2</td>
	<td>username</td>
</tr>
<tr>
	<td>store</td>
	<td>P@ssword2</td>
	<td>oldpassword</td>
</tr>
<tr>
	<td>store</td>
	<td>P@ssword3</td>
	<td>newpassword</td>
</tr>
<tr>
	<td>click</td>
	<td>link=Welcome ${username}</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Change Password</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=currentPassword</td>
	<td>${oldpassword}</td>
</tr>
<tr>
	<td>type</td>
	<td>name=newPassword</td>
	<td>${newpassword}</td>
</tr>
<tr>
	<td>type</td>
	<td>name=confirmNewPassword</td>
	<td>${newpassword}</td>
</tr>
<tr>
	<td>type</td>
	<td>name=securityQuestion</td>
	<td>Q</td>
</tr>
<tr>
	<td>type</td>
	<td>name=securityAnswer</td>
	<td>A</td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=div.toast.toast-success</td>
	<td>×Your password has been successfully changed.</td>
</tr>
<tr>
	<td>click</td>
	<td>css=span.caret</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Logout</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=username</td>
	<td>${username}</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>${newpassword}</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyTitle</td>
	<td>Facilitator - Standard Search</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
