<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://f5.epiqclassactionqa.com/" />
<title>EditUserProfile</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">EditUserProfile</td></tr>
</thead><tbody>
<tr>
	<td>store</td>
	<td>javascript{Math.floor(Math.random()*11111)}</td>
	<td>random</td>
</tr>
<tr>
	<td>open</td>
	<td>/FacilitatorCore/standardsearch</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>name=clno</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=span.ng-binding</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Edit Profile</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=div.toast-message</td>
	<td>exact:DEBUG: User Loaded Successfully</td>
</tr>
<tr>
	<td>type</td>
	<td>name=firstName</td>
	<td>First${random}</td>
</tr>
<tr>
	<td>type</td>
	<td>name=lastName</td>
	<td>Last${random}</td>
</tr>
<tr>
	<td>type</td>
	<td>name=address1</td>
	<td>Address1${random}</td>
</tr>
<tr>
	<td>type</td>
	<td>name=address2</td>
	<td>Address2${random}</td>
</tr>
<tr>
	<td>type</td>
	<td>name=city</td>
	<td>City${random}</td>
</tr>
<tr>
	<td>select</td>
	<td>name=state</td>
	<td>label=AK</td>
</tr>
<tr>
	<td>type</td>
	<td>name=zipcode</td>
	<td>98761</td>
</tr>
<tr>
	<td>type</td>
	<td>name=officePhone</td>
	<td>1112223333</td>
</tr>
<tr>
	<td>type</td>
	<td>name=mobilePhone</td>
	<td>4445556666</td>
</tr>
<tr>
	<td>type</td>
	<td>name=title</td>
	<td>Title${random}</td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=div.toast-message</td>
	<td>User Saved Successfully</td>
</tr>
<tr>
	<td>open</td>
	<td>/FacilitatorCore/standardsearch</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>name=clno</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=span.ng-binding</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Edit Profile</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=div.toast-message</td>
	<td>exact:DEBUG: User Loaded Successfully</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>name=firstName</td>
	<td>First${random}</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>name=lastName</td>
	<td>Last${random}</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>name=address1</td>
	<td>Address1${random}</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>name=address2</td>
	<td>Address2${random}</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>name=city</td>
	<td>City${random}</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>name=zipcode</td>
	<td>98761</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>name=officePhone</td>
	<td>1112223333</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>name=mobilePhone</td>
	<td>4445556666</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>name=title</td>
	<td>Title${random}</td>
</tr>
</tbody></table>
</body>
</html>
