<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://f5.epiqclassactionqa.com/" />
<title>AdvSearchTNPerf</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">AdvSearchTNPerf</td></tr>
</thead><tbody>
<!--Track time from clicking search until search results load.-->
<tr>
	<td>store</td>
	<td>Total times: </td>
	<td>alltimes</td>
</tr>
<tr>
	<td>store</td>
	<td>0</td>
	<td>iteration</td>
</tr>
<tr>
	<td>store</td>
	<td>0</td>
	<td>totaltime</td>
</tr>
<tr>
	<td>label</td>
	<td>START</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>${iteration} + 1</td>
	<td>iteration</td>
</tr>
<tr>
	<td>open</td>
	<td>/SunTrust/login</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>name=username</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=username</td>
	<td>erathja2</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>P@ssword2</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>//form[@id='searchForm']/div/div/standard/div/div[2]/div/ul/li/div/div/div/select</td>
	<td>=&gt;&lt;&lt;&gt;&gt;=&lt;=Is nullIs not null</td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Search</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Advanced Search</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//form[@id='searchForm']/div/div/advanced/div/div[2]/div/div/div/div/div/div/select</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>//form[@id='searchForm']/div/div/advanced/div/div[2]/div/div/div/div/div/div/select</td>
	<td>label=Tracking #:</td>
</tr>
<tr>
	<td>select</td>
	<td>//form[@id='searchForm']/div/div/advanced/div/div[2]/div/div/div/div/div/div[2]/select</td>
	<td>label=&lt;</td>
</tr>
<tr>
	<td>type</td>
	<td>//input[@name='']</td>
	<td>1000</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>javascript{(new Date().getTime())}</td>
	<td>starttime</td>
</tr>
<tr>
	<td>click</td>
	<td>//button[@type='submit']</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//section[@id='content']/div/div/div/search-form/div/div[2]/div[2]/div[2]/div[2]/div/div/div/div/div[2]/div</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>javascript{(new Date().getTime())}</td>
	<td>endtime</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>${endtime} - ${starttime}</td>
	<td>responsetime</td>
</tr>
<tr>
	<td>echo</td>
	<td>${responsetime}</td>
	<td></td>
</tr>
<tr>
	<td>store</td>
	<td>${alltimes}&nbsp;&nbsp;${responsetime} , </td>
	<td>alltimes</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>${totaltime} + ${responsetime}</td>
	<td>totaltime</td>
</tr>
<tr>
	<td>click</td>
	<td>link=Welcome erathja2</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Logout</td>
	<td></td>
</tr>
<tr>
	<td>gotoIf</td>
	<td>${iteration} &lt; 10</td>
	<td>START</td>
</tr>
<tr>
	<td>echo</td>
	<td>Test Results:</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>${totaltime}/${iteration}</td>
	<td>avgtime</td>
</tr>
<tr>
	<td>echo</td>
	<td>${alltimes}</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>${totaltime}</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>${iteration}</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>Average Reponse Time: ${avgtime}</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
