<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://f5.epiqclassactionqa.com/" />
<title>AdvancedSearchGrid</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">AdvancedSearchGrid</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>FacilitatorCore/advancedsearch</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=div.toast-message</td>
	<td>exact:DEBUG: Lookups loaded successfully</td>
</tr>
<tr>
	<td>select</td>
	<td>//div[@id='custom']/div/div/div/div/select</td>
	<td>label=Tracking #:</td>
</tr>
<tr>
	<td>select</td>
	<td>//div[@id='custom']/div/div/div/div[2]/select</td>
	<td>label=&lt;</td>
</tr>
<tr>
	<td>type</td>
	<td>//input[@name='']</td>
	<td>101</td>
</tr>
<tr>
	<td>click</td>
	<td>//button[@type='submit']</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//div[2]/div[2]/div[2]/div[2]/div/div/div/div/div[2]/div</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[2]/div/div[2]/div[2]/div/div</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[2]/div[2]/div[2]/div[2]/div/div/div/div[2]/div[2]/div</td>
	<td>FirstTN</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[2]/div[2]/div[2]/div[2]/div/div[2]/div/div[2]/div[2]/div</td>
	<td>NextTN</td>
</tr>
<tr>
	<td>verifyEval</td>
	<td>parseInt(${FirstTN}) &lt; parseInt(${NextTN})</td>
	<td>true</td>
</tr>
<tr>
	<td>click</td>
	<td>//div[2]/div/div[2]/div[2]/div/div</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[2]/div[2]/div[2]/div[2]/div/div/div/div[2]/div[2]/div</td>
	<td>FirstTN</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[2]/div[2]/div[2]/div[2]/div/div[2]/div/div[2]/div[2]/div</td>
	<td>NextTN</td>
</tr>
<tr>
	<td>verifyEval</td>
	<td>parseInt(${FirstTN}) &gt; parseInt(${NextTN})</td>
	<td>true</td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=span.ngGridMaxPagesNumber.ng-binding</td>
	<td>TotalPages</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//button[@type='button'])[8]</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[2]/div[2]/div[2]/div[2]/div/div/div/div[2]/div[2]/div</td>
	<td>FirstTN</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[2]/div[2]/div[2]/div[2]/div/div[2]/div/div[2]/div[2]/div</td>
	<td>NextTN</td>
</tr>
<tr>
	<td>verifyEval</td>
	<td>parseInt(${FirstTN}) &gt; parseInt(${NextTN})</td>
	<td>true</td>
</tr>
<tr>
	<td>storeValue</td>
	<td>//input[@type='number']</td>
	<td>CurrentPage</td>
</tr>
<tr>
	<td>verifyEval</td>
	<td> &quot;/ &quot; + storedVars['CurrentPage'] == storedVars['TotalPages']</td>
	<td>true</td>
</tr>
</tbody></table>
</body>
</html>
