<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://f5.epiqclassactionqa.com/" />
<title>AdvancedSearchCriteria</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">AdvancedSearchCriteria</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>FacilitatorCore/advancedsearch</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=div.toast-message</td>
	<td>exact:DEBUG: Lookups loaded successfully</td>
</tr>
<tr>
	<td>waitForText</td>
	<td>//div[@id='custom']/div/div/div/div/select</td>
	<td>Sub Number:Tracking #:Claim Number:Claimant Status:Key Name:First Name 1:Middle Name 1:Last Name 1:Date of Birth 1:Date of Death 1:First Name 2:Middle Name 2:Last Name 2:Date of Birth 2:Date of Death 2:Business Name:Representative Name:Address 1:Address 2:Address 3:Address 4:Address 5:City:State:Zip Code:Country:Mail Code:Account:Account Type:Undeliverable Date:Address Change Date:Address Change Source:Day Phone Number:Evening Phone Number:Fax Number:Email Address:SSN 1:SSN 2:EIN:Withholding Flag:Tax Flag:Other Flag:Release Signed Flag:W9 Signed Flag:Special 1 Flag:Special 2 Flag:Special 3 Flag:Identity Type:Admin Paper Date:Password:Category 1:Category 2:Category 3:Category 4:Category 5:Reason Code 1:Reason Code 2:Reason Code 3:Reason Code 4:Reason Code 5:Note:Important Message:Permissions:Relationship:Date 1:Date 2:Date 3:Date 4:Date 5:Response Date 1:Response Date 2:Response Date 3:Response Date 4:Response Date 5:Remark 1:Remark 2:Remark 3:Remark 4:Remark 5:Paid Amount:Award Amount:Back Up Withholding Amount:Lien Amount:Credit Amount:User Id:Updated Date:Inserted Date:Total RL:RL 1:RL 2:RL 3:RL Initial Distribution:AW 1:AW 2:AW 3:AW 4:AW 5:Postmark:Received:Doc Id:Document Type:Document Status:User Id:Updated Date:Inserted Date:Sent:Undeliverable:Mail Id:Mailing Type:Mailing DescriptionUser Id:Inserted Date:Updated Date:Note Date:Description:User Id:Inserted Date:Updated Date:Call Date:Call Type:Description:User Id:Inserted Date:Updated Date:</td>
</tr>
<tr>
	<td>select</td>
	<td>//div[@id='custom']/div/div/div/div/select</td>
	<td>label=Tracking #:</td>
</tr>
<tr>
	<td>waitForText</td>
	<td>//div[@id='custom']/div/div/div/div[2]/select</td>
	<td>=&gt;&lt;&lt;&gt;&gt;=&lt;=Is nullIs not null</td>
</tr>
<tr>
	<td>select</td>
	<td>//div[@id='custom']/div/div/div/div/select</td>
	<td>label=Last Name 1:</td>
</tr>
<tr>
	<td>waitForText</td>
	<td>//div[@id='custom']/div/div/div/div[2]/select</td>
	<td>EqualsIncludesBegins withDoes not equalIs nullIs not nullIs emptyIs not empty</td>
</tr>
<tr>
	<td>select</td>
	<td>//div[@id='custom']/div/div/div/div/select</td>
	<td>label=Claimant Status:</td>
</tr>
<tr>
	<td>waitForText</td>
	<td>//div[@id='custom']/div/div/div/div[2]/select</td>
	<td>EqualsDoes not equalIs nullIs not nullIs emptyIs not empty</td>
</tr>
<tr>
	<td>select</td>
	<td>//div[@id='custom']/div/div/div/div/select</td>
	<td>label=Date of Birth 1:</td>
</tr>
<tr>
	<td>waitForText</td>
	<td>//div[@id='custom']/div/div/div/div[2]/select</td>
	<td>=&gt;&lt;&lt;&gt;&gt;=&lt;=Is nullIs not null</td>
</tr>
<tr>
	<td>select</td>
	<td>//div[@id='custom']/div/div/div/div/select</td>
	<td>label=Release Signed Flag:</td>
</tr>
<tr>
	<td>waitForText</td>
	<td>//div[@id='custom']/div/div/div/div[2]/select</td>
	<td>=Does not equalIs nullIs not nullIs emptyIs not empty</td>
</tr>
</tbody></table>
</body>
</html>
