<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://f5.epiqclassactionqa.com/" />
<title>AdvancedSearchNotes</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">AdvancedSearchNotes</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>FacilitatorCore/advancedsearch</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=div.toast-message</td>
	<td>exact:DEBUG: Lookups loaded successfully</td>
</tr>
<tr>
	<td>select</td>
	<td>//div[@id='custom']/div/div/div/div/select</td>
	<td>label=Description:</td>
</tr>
<tr>
	<td>type</td>
	<td>//input[@name='']</td>
	<td>Automation</td>
</tr>
<tr>
	<td>click</td>
	<td>//button[@type='submit']</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>//div[@id='claimant-bar']/claimant-bar/div/div[3]</td>
	<td>Tracking Number: 999</td>
</tr>
</tbody></table>
</body>
</html>
