<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://f5.epiqclassactionqa.com/" />
<title>ClaimantStatus</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">ClaimantStatus</td></tr>
</thead><tbody>
<!--Use TN 1-->
<tr>
	<td>clickAndWait</td>
	<td>link=Claimant</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//claimant/div/div/div/button</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//claimant/div/div/div/button</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//div[5]/div/div/div/div/div/select</td>
	<td>label=Denied</td>
</tr>
<tr>
	<td>select</td>
	<td>//div[5]/div/div/div/div/div/select</td>
	<td>label=Denied</td>
</tr>
<tr>
	<td>click</td>
	<td>//div/div/div[2]/button</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=div.toast-message</td>
	<td>Claimant Saved Successfully</td>
</tr>
<tr>
	<td>waitForText</td>
	<td>//div[@id='claimant-bar']/claimant-bar/div/div[4]/span</td>
	<td>Denied</td>
</tr>
<tr>
	<td>click</td>
	<td>//claimant/div/div/div/button</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//div[5]/div/div/div/div/div/select</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>//div[5]/div/div/div/div/div/select</td>
	<td>label=Allowed</td>
</tr>
<tr>
	<td>click</td>
	<td>//div[2]/button[2]</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='claimant-bar']/claimant-bar/div/div[4]/span</td>
	<td>Denied</td>
</tr>
<tr>
	<td>click</td>
	<td>//claimant/div/div/div/button</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//div[5]/div/div/div/div/div/select</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>//div[5]/div/div/div/div/div/select</td>
	<td>label=Allowed</td>
</tr>
<tr>
	<td>click</td>
	<td>//div/div/div[2]/button</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=div.toast-message</td>
	<td>Claimant Saved Successfully</td>
</tr>
<tr>
	<td>waitForText</td>
	<td>//div[@id='claimant-bar']/claimant-bar/div/div[4]/span</td>
	<td>Allowed</td>
</tr>
</tbody></table>
</body>
</html>
