<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://f5.epiqclassactionqa.com/" />
<title>ClaimantSave</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">ClaimantSave</td></tr>
</thead><tbody>
<tr>
	<td>store</td>
	<td>Name</td>
	<td>Name</td>
</tr>
<tr>
	<td>store</td>
	<td>Account</td>
	<td>Account</td>
</tr>
<tr>
	<td>open</td>
	<td>/FacilitatorCore/claimant?tn=1</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=firstName1</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=firstName1</td>
	<td>${Name}</td>
</tr>
<tr>
	<td>click</td>
	<td>//button[3]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=firstName1</td>
	<td>${Name}</td>
</tr>
<tr>
	<td>click</td>
	<td>//button[2]</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=div.toast-message</td>
	<td>Claimant Saved Successfully</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Reports</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Claimant</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=firstName1</td>
	<td></td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=firstName1</td>
	<td>${Name}</td>
</tr>
<tr>
	<td>click</td>
	<td>link=Claim Information</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=account</td>
	<td>${Account}</td>
</tr>
<tr>
	<td>click</td>
	<td>//button[2]</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=div.toast-message</td>
	<td>Claimant Saved Successfully</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Reports</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Claimant</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Claim Information</td>
	<td></td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=account</td>
	<td>${Account}</td>
</tr>
</tbody></table>
</body>
</html>
