<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://f5.epiqclassactionqa.com/" />
<title>UnlinkedtoParent</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">UnlinkedtoParent</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/FacilitatorCore/claimant?tn=82</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>//div[@id='claimant-bar']/claimant-bar/div/div[2]/span</td>
	<td>82-1</td>
</tr>
<tr>
	<td>click</td>
	<td>//div[4]/div/button</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=parentTN</td>
	<td>1</td>
</tr>
<tr>
	<td>type</td>
	<td>id=parentTN</td>
	<td>1</td>
</tr>
<tr>
	<td>click</td>
	<td>document.claimantLinkForm.elements[1]</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>//div/div/div[2]/button</td>
	<td>Link 82 to 1</td>
</tr>
<tr>
	<td>click</td>
	<td>//div/div/div[2]/button</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=div.toast-message</td>
	<td>Successfully linked to Tracking Number 1</td>
</tr>
<tr>
	<td>click</td>
	<td>//div[4]/div/button</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=parentTN</td>
	<td>1</td>
</tr>
<tr>
	<td>type</td>
	<td>id=parentTN</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[2]/button[2]</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=div.toast-message</td>
	<td>Successfully removed link to Tracking Number 1</td>
</tr>
</tbody></table>
</body>
</html>
