<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://f5.epiqclassactionqa.com/" />
<title>AddCall</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">AddCall</td></tr>
</thead><tbody>
<tr>
	<td>storeEval</td>
	<td>d=new Date(new Date().getTime())</td>
	<td>Datetime</td>
</tr>
<tr>
	<td>click</td>
	<td>link=Communication</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Phone Contacts</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>name=call_Type</td>
	<td>label=Status Inquiry</td>
</tr>
<tr>
	<td>select</td>
	<td>id=dispositionType</td>
	<td>label=Needs Remail</td>
</tr>
<tr>
	<td>type</td>
	<td>name=description</td>
	<td>Test Entry - ${Datetime}</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//input[@type='checkbox'])[20]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.col-md-2 &gt; button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=div.toast-message</td>
	<td>The phone contact record has been successfully saved!</td>
</tr>
<tr>
	<td>waitForText</td>
	<td>//div[@id='contact']/phone-contact/div/div[2]/div[2]/div/eca-basic-grid/div/div[2]/div/div/div[3]/div[2]/div</td>
	<td>Test Entry - ${Datetime}</td>
</tr>
</tbody></table>
</body>
</html>
