<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://f5.epiqclassactionqa.com/" />
<title>CombinedFilter</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">CombinedFilter</td></tr>
</thead><tbody>
<tr>
	<td>store</td>
	<td>7</td>
	<td>TrackingNumber</td>
</tr>
<tr>
	<td>open</td>
	<td>/FacilitatorCore/claimant?tn=${TrackingNumber}</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>id=firstName1</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Communication</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Combined</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//div[@id='combined']/div[2]/div/div/div[2]/div/div/div/div[2]/div/span</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='combined']/div/div/div[2]/multiselect/div/button</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Document</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>//div[@id='combined']/div[2]/div/div/div[2]/div/div/div[3]/div[2]/div/span</td>
	<td>Received - *</td>
</tr>
<tr>
	<td>click</td>
	<td>link=Document</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Mailing</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>//div[@id='combined']/div[2]/div/div/div[2]/div/div/div[3]/div[2]/div/span</td>
	<td>Mailed - *</td>
</tr>
<tr>
	<td>click</td>
	<td>link=Mailing</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Call</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>//div[@id='combined']/div[2]/div/div/div[2]/div/div/div[3]/div[2]/div</td>
	<td>Call - *</td>
</tr>
<tr>
	<td>click</td>
	<td>link=Call</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Note</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>//div[@id='combined']/div[2]/div/div/div[2]/div/div/div[3]/div[2]/div/span</td>
	<td>Note - *</td>
</tr>
<tr>
	<td>click</td>
	<td>link=Note</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
