<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://f5.epiqclassactionqa.com/" />
<title>IncomingDocumentsGrid</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">IncomingDocumentsGrid</td></tr>
</thead><tbody>
<tr>
	<td>store</td>
	<td>7</td>
	<td>TrackingNumber</td>
</tr>
<tr>
	<td>open</td>
	<td>/FacilitatorCore/claimant?tn=${TrackingNumber}</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>id=firstName1</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Communication</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Incoming Documents</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//div[@id='document']/document/div[2]/div/eca-basic-grid/div/div/div[2]/div/div/div[2]/div/div</td>
	<td></td>
</tr>
<!--Sort-->
<tr>
	<td>click</td>
	<td>//div[@id='document']/document/div[2]/div/eca-basic-grid/div/div/div[2]/div/div[2]/div[2]/div/div</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextNotPresent</td>
	<td>css=div.block-ui-message-container</td>
	<td>Retrieving Documents...</td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[@id='document']/document/div[2]/div/eca-basic-grid/div/div[2]/div/div/div[2]/div[2]/div/span</td>
	<td>TopID</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[@id='document']/document/div[2]/div/eca-basic-grid/div/div[2]/div/div[2]/div[2]/div[2]/div</td>
	<td>NextID</td>
</tr>
<tr>
	<td>verifyEval</td>
	<td>javascript{parseInt(storedVars['TopID']) &lt; parseInt(storedVars['NextID'])}</td>
	<td>true</td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='document']/document/div[2]/div/eca-basic-grid/div/div/div[2]/div/div[2]/div[2]/div/div</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextNotPresent</td>
	<td>css=div.block-ui-message-container</td>
	<td>Retrieving Documents...</td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[@id='document']/document/div[2]/div/eca-basic-grid/div/div[2]/div/div/div[2]/div[2]/div/span</td>
	<td>TopID</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[@id='document']/document/div[2]/div/eca-basic-grid/div/div[2]/div/div[2]/div[2]/div[2]/div</td>
	<td>NextID</td>
</tr>
<tr>
	<td>verifyEval</td>
	<td>javascript{parseInt(storedVars['TopID']) &gt; parseInt(storedVars['NextID'])}</td>
	<td>true</td>
</tr>
<!--Paging-->
<tr>
	<td>storeText</td>
	<td>//div[@id='document']/document/div[2]/div/eca-basic-grid/div/div[3]/div/div[2]/div[2]/span</td>
	<td>TotalPages</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//button[@type='button'])[13]</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[@id='document']/document/div[2]/div/eca-basic-grid/div/div[2]/div/div/div[2]/div[2]/div/span</td>
	<td>TopID</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[@id='document']/document/div[2]/div/eca-basic-grid/div/div[2]/div/div[2]/div[2]/div[2]/div</td>
	<td>NextID</td>
</tr>
<tr>
	<td>verifyEval</td>
	<td>javascript{parseInt(storedVars['TopID']) &gt; parseInt(storedVars['NextID'])}</td>
	<td>true</td>
</tr>
<tr>
	<td>storeValue</td>
	<td>xpath=(//input[@type='number'])[2]</td>
	<td>CurrentPage</td>
</tr>
<tr>
	<td>verifyEval</td>
	<td> &quot;/ &quot; + storedVars['CurrentPage'] == storedVars['TotalPages']</td>
	<td>true</td>
</tr>
</tbody></table>
</body>
</html>
