<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://f5.epiqclassactionqa.com/" />
<title>ColumnOperators</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">ColumnOperators</td></tr>
</thead><tbody>
<tr>
	<td>store</td>
	<td>[Address_1]</td>
	<td>ColumnName</td>
</tr>
<!--Equals-->
<tr>
	<td>open</td>
	<td>/FacilitatorCore/claimant?tn=7</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>id=firstName1</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=History</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>//form[@id='historyForm']/div/ul/li/div/div/label</td>
	<td>Start Date:</td>
</tr>
<tr>
	<td>select</td>
	<td>//form[@id='historyForm']/div/ul/li[3]/div/div/div/select</td>
	<td>label=Equals</td>
</tr>
<tr>
	<td>select</td>
	<td>//form[@id='historyForm']/div/ul/li[3]/div/div/div[2]/div/select</td>
	<td>label=${ColumnName}</td>
</tr>
<tr>
	<td>click</td>
	<td>//button[@type='submit']</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//div[2]/div/div/div/div[2]/div</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[4]/div[2]/div/div</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[4]/div[2]/div/span</td>
	<td>${ColumnName}</td>
</tr>
<tr>
	<td>click</td>
	<td>//div[4]/div[2]/div/div</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[4]/div[2]/div/span</td>
	<td>${ColumnName}</td>
</tr>
<!--Does not equal-->
<tr>
	<td>open</td>
	<td>/FacilitatorCore/claimant?tn=7</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>id=firstName1</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=History</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>//form[@id='historyForm']/div/ul/li[3]/div/div/div/select</td>
	<td>label=Does not equal</td>
</tr>
<tr>
	<td>select</td>
	<td>//form[@id='historyForm']/div/ul/li[3]/div/div/div[2]/div/select</td>
	<td>label=${ColumnName}</td>
</tr>
<tr>
	<td>click</td>
	<td>//button[@type='submit']</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//div[2]/div/div/div/div[2]/div</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[4]/div[2]/div/div</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>verifyNotText</td>
	<td>//div[2]/div/div/div[4]/div[2]/div</td>
	<td>${ColumnName}</td>
</tr>
<tr>
	<td>verifyNotText</td>
	<td>//div[2]/div[4]/div[2]/div</td>
	<td>${ColumnName}</td>
</tr>
<tr>
	<td>verifyNotText</td>
	<td>//div[3]/div[4]/div[2]/div</td>
	<td>${ColumnName}</td>
</tr>
<tr>
	<td>verifyNotText</td>
	<td>//div[4]/div[4]/div[2]/div</td>
	<td>${ColumnName}</td>
</tr>
<tr>
	<td>verifyNotText</td>
	<td>//div[5]/div[4]/div[2]/div</td>
	<td>${ColumnName}</td>
</tr>
<tr>
	<td>verifyNotText</td>
	<td>//div[6]/div[4]/div[2]/div</td>
	<td>${ColumnName}</td>
</tr>
<tr>
	<td>verifyNotText</td>
	<td>//div[7]/div[4]/div[2]/div</td>
	<td>${ColumnName}</td>
</tr>
<tr>
	<td>verifyNotText</td>
	<td>//div[8]/div[4]/div[2]/div</td>
	<td>${ColumnName}</td>
</tr>
<tr>
	<td>verifyNotText</td>
	<td>//div[9]/div[4]/div[2]/div</td>
	<td>${ColumnName}</td>
</tr>
<tr>
	<td>verifyNotText</td>
	<td>//div[10]/div[4]/div[2]/div</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[4]/div[2]/div/div</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>verifyNotText</td>
	<td>//div[2]/div/div/div[4]/div[2]/div</td>
	<td>${ColumnName}</td>
</tr>
<tr>
	<td>verifyNotText</td>
	<td>//div[2]/div[4]/div[2]/div</td>
	<td>${ColumnName}</td>
</tr>
<tr>
	<td>verifyNotText</td>
	<td>//div[3]/div[4]/div[2]/div</td>
	<td>${ColumnName}</td>
</tr>
<tr>
	<td>verifyNotText</td>
	<td>//div[4]/div[4]/div[2]/div</td>
	<td>${ColumnName}</td>
</tr>
<tr>
	<td>verifyNotText</td>
	<td>//div[5]/div[4]/div[2]/div</td>
	<td>${ColumnName}</td>
</tr>
<tr>
	<td>verifyNotText</td>
	<td>//div[6]/div[4]/div[2]/div</td>
	<td>${ColumnName}</td>
</tr>
<tr>
	<td>verifyNotText</td>
	<td>//div[7]/div[4]/div[2]/div</td>
	<td>${ColumnName}</td>
</tr>
<tr>
	<td>verifyNotText</td>
	<td>//div[8]/div[4]/div[2]/div</td>
	<td>${ColumnName}</td>
</tr>
<tr>
	<td>verifyNotText</td>
	<td>//div[9]/div[4]/div[2]/div</td>
	<td>${ColumnName}</td>
</tr>
<tr>
	<td>verifyNotText</td>
	<td>//div[10]/div[4]/div[2]/div</td>
	<td>${ColumnName}</td>
</tr>
</tbody></table>
</body>
</html>
