<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://f5.epiqclassactionqa.com/" />
<title>DateOperators</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">DateOperators</td></tr>
</thead><tbody>
<tr>
	<td>store</td>
	<td>1/1/2015</td>
	<td>StartDate</td>
</tr>
<tr>
	<td>open</td>
	<td>/FacilitatorCore/claimant?tn=7</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>id=firstName1</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=History</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>//form[@id='historyForm']/div/ul/li/div/div/label</td>
	<td>Start Date:</td>
</tr>
<tr>
	<td>click</td>
	<td>//form[@id='historyForm']/div[2]/div/div/button[2]</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<!-->-->
<tr>
	<td>select</td>
	<td>//form[@id='historyForm']/div/ul/li/div/div/div/select</td>
	<td>label=&gt;</td>
</tr>
<tr>
	<td>type</td>
	<td>name=Date0</td>
	<td>${StartDate}</td>
</tr>
<tr>
	<td>click</td>
	<td>//button[@type='submit']</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//div[2]/div/div/div/div[2]/div</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[2]/div/div/div[2]/div/div</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[2]/div/div/div/div[2]/div/span</td>
	<td>ResultDate</td>
</tr>
<tr>
	<td>verifyEval</td>
	<td>new Date(storedVars['ResultDate'] .substring(0, storedVars['ResultDate'].length - 7)) &gt; new Date(storedVars['StartDate'])</td>
	<td>true</td>
</tr>
<!--<-->
<tr>
	<td>select</td>
	<td>//form[@id='historyForm']/div/ul/li/div/div/div/select</td>
	<td>label=&lt;</td>
</tr>
<tr>
	<td>type</td>
	<td>name=Date0</td>
	<td>${StartDate}</td>
</tr>
<tr>
	<td>click</td>
	<td>//button[@type='submit']</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//div[2]/div/div/div/div[2]/div</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[2]/div/div/div[2]/div/div</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[2]/div/div/div/div[2]/div/span</td>
	<td>ResultDate</td>
</tr>
<tr>
	<td>verifyEval</td>
	<td>new Date(storedVars['ResultDate'] .substring(0, storedVars['ResultDate'].length - 7)) &lt; new Date(storedVars['StartDate'])</td>
	<td>true</td>
</tr>
<!-->=-->
<tr>
	<td>storeText</td>
	<td>//div[10]/div/div[2]/div/span</td>
	<td>StartDate</td>
</tr>
<tr>
	<td>select</td>
	<td>//form[@id='historyForm']/div/ul/li/div/div/div/select</td>
	<td>label=&gt;=</td>
</tr>
<tr>
	<td>type</td>
	<td>name=Date0</td>
	<td>${StartDate}</td>
</tr>
<tr>
	<td>click</td>
	<td>//button[@type='submit']</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[2]/div/div/div[2]/div/div</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[2]/div/div/div/div[2]/div/span</td>
	<td>ResultDate</td>
</tr>
<tr>
	<td>verifyEval</td>
	<td>new Date(storedVars['ResultDate'] .substring(0, storedVars['ResultDate'].length - 7)) &gt;= new Date(storedVars['StartDate'] .substring(0, storedVars['StartDate'].length - 7))</td>
	<td>true</td>
</tr>
<tr>
	<td>click</td>
	<td>//div[2]/div/div/div[2]/div/div</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[2]/div/div/div/div[2]/div/span</td>
	<td>ResultDate2</td>
</tr>
<tr>
	<td>verifyEval</td>
	<td>new Date(storedVars['ResultDate2'] .substring(0, storedVars['ResultDate2'].length - 7)) &gt;= new Date(storedVars['StartDate'] .substring(0, storedVars['StartDate'].length - 7))</td>
	<td>true</td>
</tr>
<!--<=-->
<tr>
	<td>open</td>
	<td>/FacilitatorCore/claimant?tn=7</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>id=firstName1</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=History</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>//form[@id='historyForm']/div/ul/li/div/div/label</td>
	<td>Start Date:</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[10]/div/div[2]/div/span</td>
	<td>StartDate</td>
</tr>
<tr>
	<td>select</td>
	<td>//form[@id='historyForm']/div/ul/li/div/div/div/select</td>
	<td>label=&lt;=</td>
</tr>
<tr>
	<td>type</td>
	<td>name=Date0</td>
	<td>${StartDate}</td>
</tr>
<tr>
	<td>click</td>
	<td>//button[@type='submit']</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[2]/div/div/div[2]/div/div</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[2]/div/div/div/div[2]/div/span</td>
	<td>ResultDate</td>
</tr>
<tr>
	<td>verifyEval</td>
	<td>new Date(storedVars['ResultDate'] .substring(0, storedVars['ResultDate'].length - 7)) &lt;= new Date(storedVars['StartDate'] .substring(0, storedVars['StartDate'].length - 7))</td>
	<td>true</td>
</tr>
<tr>
	<td>click</td>
	<td>//div[2]/div/div/div[2]/div/div</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[2]/div/div/div/div[2]/div/span</td>
	<td>ResultDate2</td>
</tr>
<tr>
	<td>verifyEval</td>
	<td>new Date(storedVars['ResultDate2'] .substring(0, storedVars['ResultDate2'].length - 7)) &lt;= new Date(storedVars['StartDate'] .substring(0, storedVars['StartDate'].length - 7))</td>
	<td>true</td>
</tr>
<!--=-->
<tr>
	<td>open</td>
	<td>/FacilitatorCore/claimant?tn=7</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>id=firstName1</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=History</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>//form[@id='historyForm']/div/ul/li/div/div/label</td>
	<td>Start Date:</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[10]/div/div[2]/div/span</td>
	<td>StartDate</td>
</tr>
<tr>
	<td>select</td>
	<td>//form[@id='historyForm']/div/ul/li/div/div/div/select</td>
	<td>label==</td>
</tr>
<tr>
	<td>type</td>
	<td>name=Date0</td>
	<td>${StartDate}</td>
</tr>
<tr>
	<td>click</td>
	<td>//button[@type='submit']</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[2]/div/div/div[2]/div/div</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[2]/div/div/div/div[2]/div/span</td>
	<td>ResultDate</td>
</tr>
<tr>
	<td>verifyEval</td>
	<td>storedVars['ResultDate'] == storedVars['StartDate']</td>
	<td>true</td>
</tr>
<tr>
	<td>click</td>
	<td>//div[2]/div/div/div[2]/div/div</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[2]/div/div/div/div[2]/div/span</td>
	<td>ResultDate2</td>
</tr>
<tr>
	<td>verifyEval</td>
	<td>storedVars['ResultDate'] == storedVars['StartDate']</td>
	<td>true</td>
</tr>
</tbody></table>
</body>
</html>
