<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://f5.epiqclassactionqa.com/" />
<title>HistoryCriteria</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">HistoryCriteria</td></tr>
</thead><tbody>
<tr>
	<td>clickAndWait</td>
	<td>link=History</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>//form[@id='historyForm']/div/ul/li/div/div/label</td>
	<td>Start Date:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='historyForm']/div/ul/li[2]/div/div/label</td>
	<td>End Date:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='historyForm']/div/ul/li[3]/div/div/label</td>
	<td>exact:Column:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='historyForm']/div/ul/li[4]/div/div/label</td>
	<td>exact:Table:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='historyForm']/div/ul[2]/li/div/div/label</td>
	<td>Updated By:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='historyForm']/div/ul[2]/li[2]/div/div/label</td>
	<td>Old Value:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='historyForm']/div/ul[2]/li[3]/div/div/label</td>
	<td>New Value:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='historyForm']/div/ul[2]/li[4]/div/div/label</td>
	<td>exact:Action:</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='historyForm']/div/ul/li/div/div/div/select</td>
	<td>&gt;&lt;&gt;=&lt;==&lt;&gt;</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='historyForm']/div/ul/li[2]/div/div/div/select</td>
	<td>&gt;&lt;&gt;=&lt;==&lt;&gt;</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='historyForm']/div/ul/li[3]/div/div/div/select</td>
	<td>EqualsDoes not equal</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='historyForm']/div/ul/li[4]/div/div/div/select</td>
	<td>EqualsDoes not equal</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='historyForm']/div/ul[2]/li/div/div/div/select</td>
	<td>Begins withEqualsIncludesDoes not equal</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='historyForm']/div/ul[2]/li[2]/div/div/div/select</td>
	<td>Begins withEqualsIncludesDoes not equal</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='historyForm']/div/ul[2]/li[3]/div/div/div/select</td>
	<td>Begins withEqualsIncludesDoes not equal</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='historyForm']/div/ul[2]/li[4]/div/div/div/select</td>
	<td>Begins withEqualsIncludesDoes not equal</td>
</tr>
</tbody></table>
</body>
</html>
