<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://f5.epiqclassactionqa.com/" />
<title>HistoryGrid</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">HistoryGrid</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/FacilitatorCore/claimant?tn=7</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>id=firstName1</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=History</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<!--Sort-->
<tr>
	<td>click</td>
	<td>//div[2]/div/div/div[2]/div/div</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[2]/div/div/div/div[2]/div/span</td>
	<td>TopDate</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[10]/div/div[2]/div/span</td>
	<td>BottomDate</td>
</tr>
<tr>
	<td>verifyEval</td>
	<td>new Date(storedVars['TopDate'] .substring(0, storedVars['TopDate'].length - 7)) &lt;= new Date(storedVars['TopDate'] .substring(0, storedVars['BottomDate'].length - 7)) </td>
	<td>true</td>
</tr>
<tr>
	<td>click</td>
	<td>//div[2]/div/div/div[2]/div/div</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[2]/div/div/div/div[2]/div/span</td>
	<td>TopDate</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[10]/div/div[2]/div/span</td>
	<td>BottomDate</td>
</tr>
<tr>
	<td>verifyEval</td>
	<td>new Date(storedVars['TopDate'] .substring(0, storedVars['TopDate'].length - 7)) &gt;= new Date(storedVars['TopDate'] .substring(0, storedVars['BottomDate'].length - 7)) </td>
	<td>true</td>
</tr>
<!--Paging-->
<tr>
	<td>storeText</td>
	<td>css=span.ngGridMaxPagesNumber.ng-binding</td>
	<td>TotalPages</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//button[@type='button'])[8]</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//button[@type='button'])[8]</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[2]/div/div/div/div[2]/div/span</td>
	<td>TopDate</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[2]/div/div[2]/div/div[2]/div</td>
	<td>NextDate</td>
</tr>
<tr>
	<td>verifyEval</td>
	<td>new Date(storedVars['TopDate'] .substring(0, storedVars['TopDate'].length - 7)) &gt;= new Date(storedVars['TopDate'] .substring(0, storedVars['BottomDate'].length - 7)) </td>
	<td>true</td>
</tr>
<tr>
	<td>storeValue</td>
	<td>//input[@type='number']</td>
	<td>CurrentPage</td>
</tr>
<tr>
	<td>verifyEval</td>
	<td> &quot;/ &quot; + storedVars['CurrentPage'] == storedVars['TotalPages']</td>
	<td>true</td>
</tr>
</tbody></table>
</body>
</html>
